# EXT:t3content_bootstrap4 #

This extension provides flux content elements for the t3cms theme bootstrap4

### General Information ###

* t3content_bootstrap4
* v3.0.0

### How do I get set up? ###

* Install the extension from TER
* Make sure EXT:t3themes_bootstrap4 is installed

* Have fun with your new content elements.

### Contribution guidelines ###

* We are happy, when you contribute with us!
* Merge requests are wished,
* PSR-2 guidlines

### Who do I talk to? ###

* Salvatore Eckel
* salvaracer@gmx.de

-